- 👋 Hi, I’m @whatissexy
- 👀 I’m interested in networking
- 🌱 I’m currently learning pyneng
- 💞️ I’m looking to collaborate on IT-project management
- 📫 How to reach me astemirulya@mail.ru

<!---
whatissexy/whatissexy is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
